<!DOCTYPE html>
<html>
    <head>
        <title>DanielPerm</title>
        <style>
            body {
                background-color: rgb(0, 229, 255);
            }
            h1 {
                color: blue;
                font-family: 'Times New Roman', Times, serif;
            }
            button:hover {
                background-color: rgb(59, 241, 87);
                color: rgb(210, 30, 30);
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 12px;
                }
                .vertical-buttons button {
            display: block;
            margin-bottom: 10px; /* Space between buttons */
            }
        </style>
    </head>
    <body>
        <h1>Hello There! Welcome To My Website!</h1>
        <p>My name is Daniel Dao.</p>
        <img src="https://private-user-images.githubusercontent.com/200890394/417419751-80e33153-dbe8-43a7-8680-b2a2522d4804.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NDA2MzA2MDksIm5iZiI6MTc0MDYzMDMwOSwicGF0aCI6Ii8yMDA4OTAzOTQvNDE3NDE5NzUxLTgwZTMzMTUzLWRiZTgtNDNhNy04NjgwLWIyYTI1MjJkNDgwNC5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwMjI3JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDIyN1QwNDI1MDlaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT03ZmNmNWRkOWM2MjFjZTNhM2NiZmQ0ZjE1NzY0OWRhNzRhZDYxNGJjMzc4ZGQ1YTIwYjllNGRiYWM3ZjE1YWM5JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.RPAjbAbYjOV9wAKT9j4U288zmTDp7l_HdUZIiBIXEAU" height="300" width="500"/>
        <p>I am a 7th grader that loves playing with Rubik's Cubes. I also enjoy reading manga, listening to music, playing tennis, and trying to study.
        <p>For any cubers wondering, my mains are the <strong><em>Gan 12 Maglev UV</em></strong>(Link below) and the <strong><em>X-Man Tornado V3 Pioneer UV</em></strong>(Also link below)</p>
        <p>My favorite event is 3x3, and my PB is 9.2 seconds. I average around 15 seconds(still trying to get that sub 10 ao5!)</p>
        <h3>Here are some of my favorite websites:</h3>
        <div class="vertical-buttons">
            <button><li><a href="https://cstimer.net/">CSTimer</a></li></button>
            <button><li><a href="https://www.youtube.com/channel/UCTrb6qcYgOjj2Wh-9iQnmsQ">Brian Sun (Best Algs)</a></li></button>
            <button><li><a href="https://www.speedcubedb.com/">SpeedCubeDataBase (Largest database of good algs)</a></li></button>
            <button><li><a href="https://bestsiteever.ru/zbll/#/select">bestsiteever.ru</a></li></button>
            <button><li><a href="https://speedcubeshop.com/products/gan-12-3x3-magnetic-maglev-uv-coated?variant=40241918247025">Gan 12 Maglev UV</a></li></button>
            <button><li><a href="https://speedcubeshop.com/products/x-man-tornado-v3-3x3-magnetic-pioneer-uv-coated?_pos=1&_sid=7f067c343&_ss=r&variant=40241903927409">X-Man Tornado V3 Pioneer UV</a></li></button>
        </div>
        <h3>Other 3x3 cubes that I recommend(price low to high):</h3>
        <ul>
            <li><a href="https://speedcubeshop.com/products/moyu-rs3-m-v5-3x3-magnetic-dual-adjustment?_pos=4&_sid=a989f3a7c&_ss=r&variant=40256520061041">MoYu RS3 M V5 3x3 (Magnetic, Dual-Adjustment)</a></li>
            <li><a href="https://speedcubeshop.com/products/moyu-super-rs3-m-3x3-magnetic-standard?_pos=7&_sid=f1be68b58&_ss=r&variant=40242380374129">MoYu Super RS3 M 3x3 (Magnetic)</a></li>
            <li><a href="https://speedcubeshop.com/products/x-man-xt3-v1-3x3-flagship-magnetic?_pos=1&_sid=7db2a5d3b&_ss=r&variant=41443670786161">X-Man XT3 V1 3x3 Flagship (Magnetic)</a></li>
            <li><a href="https://speedcubeshop.com/products/moyu-rs3-m-v5-3x3-magnetic-ball-core-uv-coated-robot-display-box?_pos=1&_sid=72748cf7c&_ss=r&variant=40256528711793">MoYu RS3 M V5 3x3 (Magnetic, Ball-Core, UV Coated) + Robot Box</a></li>
            <li><a href="https://speedcubeshop.com/products/x-man-tornado-v4-3x3-magnetic-flagship?_pos=1&_sid=17219a80d&_ss=r&variant=41381572411505">X-Man Tornado V4 Flagship 3x3 (Magnetic)</a></li>
            <li><a href="https://speedcubeshop.com/products/moyu-weilong-wr-m-v10-3x3-magnetic-20-magnet-ball-core-maglev-uv-coated?_pos=2&_sid=3874ea0a9&_ss=r&variant=40960536019057">MoYu WeiLong WR M V10 3x3 (Magnetic, MagLev, 20-Magnet Ball-Core, UV Coated)</a></li>
            <li><a href="https://speedcubeshop.com/products/gan-15-3x3-magnetic-maglev-uv-coated?variant=41400403886193">GAN 15 3x3 (Magnetic, MagLev, UV Coated)</a></li>
            <li><a href="https://speedcubeshop.com/products/moyu-super-weilong-v2-3x3-magnetic-maglev-20-magnet-ball-core-uv-coated?_pos=1&_sid=869a44f4e&_ss=r&variant=41652768571505">MoYu Super WeiLong V2 3x3 (Magnetic, MagLev, 20-Magnet Ball-Core, UV Coated)(Expensive AF but it you have $82, go for it!)</a></li>
        </ul>
        <button>Check out some of my non-cubing related STEM activities here:</button>
    </body>
</html>
